﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario. Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>CordovaBateria</title>

    <!-- Referencias de CordovaBateria -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Manejo de la batería del dispositivo</p>
    <h3>Estado de la batería:</h3>
    <h3 id="estadoBateria"></h3>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>