﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />

    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario. Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' img-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>CordovaVideo</title>

    <!-- Referencias de CordovaVideo -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Demos de Imágenes en Apache/Cordova</p>
    <!-- Imagen local-->
    <img src="images/descarga.png" />
    <!-- Imagen remota-->
    <img src="http://codeproject.cachefly.net/App_Themes/CodeProject/Img/Birthday/logo250x135.gif" alt="Alternate Text" />
    <!-- Imagen Vectorial-->
    <svg width="12cm" height="4cm" viewBox="0 0 1200 400"
         xmlns="http://www.w3.org/2000/svg" version="1.1">
        <desc>Ejemplo Polyline</desc>

        <!-- Show outline of canvas using 'rect' element -->
        <rect x="1" y="1" width="1198" height="398"
              fill="none" stroke="blue" stroke-width="2" />

        <polyline fill="none" stroke="blue" stroke-width="10"
                  points="50,375
                    150,375 150,325 250,325 250,375
                    350,375 350,250 450,250 450,375
                    550,375 550,175 650,175 650,375
                    750,375 750,100 850,100 850,375
                    950,375 950,25 1050,25 1050,375
                    1150,375" />
    </svg>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>