﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>BlankCordovaApp2</title>

    <!-- Referencias de BlankCordovaApp2 -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Demo de notificaciones</p>
    <button id="notificacion" style="width:300px; height:150px;">Pulsa aquí</button>

    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/appBundle.js"></script>
</body>
</html>