﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Demo de Apache/Cordova</title>

    <!-- Referencias de DemoCordova -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Aplicación de demostración de Apache/Cordova</p>

    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <div>
        <div>
            <button click="getLocation()">Encontrar Posición</button>
            <div>Las coordenadas de tu posición son:</div>
            <p id="Latitud"></p>
            <p id="Longitud"></p>
        </div>
        <script>
            window.onload = function () {
                    function getLocation() {
                        navigator.geolocation.getCurrentPosition(this.onLocationFound)
                    };

                    this.onLocationFound = function (position) {
                        var lat = document.getElementById("Latitud");
                        var lon = document.getElementById("Longitud");
                            lat.innerHTML = position.coords.latitude;
                            lon.innerHTML = position.coords.longitude;
                        }
                    }

        </script>
    </div>
</body>
</html>