﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>CordovaVideo</title>

    <!-- Referencias de CordovaVideo -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Hola, ¡la aplicación está lista!</p>
    <button onclick="foto()">Sacar Foto</button>
    <hr/>
    <img id="Marco" src="" width="200" heiht="300"/>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <script>
        // Para tomar fotos en un emulador (VS Emulator)
        // Si no está disponible, se permite seleccionar 
        // un archivo del disco local
        function foto() {
            navigator.camera.getPicture(fotoTomada, fallo,
                {
                    quality: 70,
                    destinationType: Camera.DestinationType.DATA_URL
                });
        }
        // Si la foto se puede tomar, los datos van en el argumento
        function fotoTomada(imageData) {
            var imagen = document.getElementById("Marco");
            imagen.src = "data:image/jpeg;base64," + imageData; //
        }
        // Si no, se envía un mensaje
        function fallo(mensaje) {
            alert("Fallo: " + mensaje);
        }
    </script>
</body>
</html>