﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Cordova Media</title>

    <!-- Referencias de CordovaMedia -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Reproductor de vídeo</p>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <script>
        srcFile = 'file:///android_asset/res/android/big_buck_bunny.mp4';
        var mediaObj = new Media(srcFile, onSuccess, onError, onStatus);
        mediaObj.play();
        function onSuccess() {
            console.log("Media: Correcto");
        }
        function onError(error) {
            alert('Media Error: ' + error.code + ': ' + error.message);
        }
        function onStatus(statCode) {
            console.log("Media Status: " + statCode);
        }
    </script>
</body>
</html>