﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Cordova Media</title>

    <!-- Referencias de CordovaMedia -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Reproductor de vídeo</p>
    <video controls="controls" autoplay webkitplaysinline>
        <source src="../Media/big_buck_bunny.webm" type="video/webm" />
        <source src="../Media/big_buck_bunny.mp4" type="video/mp4" />
    </video>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>