﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>DemoCordova2</title>

    <!-- Referencias de DemoCordova2 -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Hola, ¡la aplicación está lista!</p>

    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <script src="../plugins/org.apache.cordova.geolocation/www/geolocation.js"></script>
    <script src="../plugins/org.apache.cordova.geolocation/src/windows/GeolocationProxy.js"></script>
    <div>
        <div>
            <button click="javascript:alert(cordova.platformId);">Encontrar Posición</button>
            <div>Las coordenadas de tu posición son:</div>
            <p id="Latitud"></p>
            <p id="Longitud"></p>
        </div>
        <script>

                function getLocation() {
                    navigator.geolocation.getCurrentPosition(onLocationFound)
                };

                function onLocationFound(position) {
                    var lat = document.getElementById("Latitud");
                    var lon = document.getElementById("Longitud");
                    lat.innerHTML = position.coords.latitude;
                    lon.innerHTML = position.coords.longitude;
                }

        </script>
    </div>

</body>
</html>