﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Cordova Notificaciones</title>

    <!-- Referencias de CordovaNotif -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.4.js"></script>

</head>
<body>
    <p>Demo notificaciones</p>
    <button id="notificacion" style="width:300px; height:150px;" 
            onclick="mostrarMensaje();" >Pulsa aquí</button>
    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <script>
        function mostrarMensaje() {
            navigator.notification.alert(
                    "Esto es un mensaje de notificación desde el botón", //Mensaje
                    function () {},  // Calback
                    "Alerta", "Mensaje enviado"
                );
        }
    </script>
</body>
</html>