﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario.
        Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' img-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <title>CordovaCanvas</title>

    <!-- Referencias de CordovaCanvas -->
    <link href="css/index.css" rel="stylesheet" />

</head>
<body>
    <h2>Demo de uso de Canvas e Imágenes en Apache/Cordova</h2>
    <img src="images/descarga.png" /> <!--Requiere la directiva img-src-->
    <hr/>
    <button onclick="dibujoBasico()">Dibujar</button>
    <button onclick="Texto()">Manejo de Texto</button>
    <button onclick="TextoGradiente()">Texto con Gradiente</button>
    <button onclick="TextoConTextura()">Texto con Textura</button>

    <canvas id="Canvas1" width="300" height="200" style="border:3px solid;" />

    <!-- Referencia de Cordova que se agrega a la aplicación cuando se compila. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <script>
        function dibujoBasico() {
            // Obtenemos la referencia al elemento y
            // su contexto.
            var canvas = document.getElementById('Canvas1');
            var context = canvas.getContext('2d');

            // Empezamos por situarnos en un punto inicial
            context.beginPath();

            /* Definición del gradiente Lineal */
            var gradiente = context.createLinearGradient(0, 0, 300, 50);
            /* Puntos de inicio y fin */
            gradiente.addColorStop(0, "Violet");
            gradiente.addColorStop(0.25, "Red");
            gradiente.addColorStop(0.6, "Yellow");
            gradiente.addColorStop(1, "Blue");
            /* Asignación y proceso de relleno */
            context.fillStyle = gradiente;
            context.fillRect(0, 0, 300, 200);
            // Dibujar la línea
            context.closePath();
        }

        function Texto() {
            var canvas = document.getElementById('Canvas1');
            var context = canvas.getContext('2d');

            context.font = 'bold 93px Segoe UI';
            context.lineWidth = 8;
            context.strokeStyle = "Navy";
            context.fillStyle = 'Red';
            context.shadowColor = "rgba(100,100,100,.4)";
            context.shadowOffsetX = context.shadowOffsetY = -10;
            context.shadowBlur = 5;
            context.strokeText('Canvas', 10, 140);
            context.fillText('Canvas', 10, 140);
        }

        function TextoGradiente() {
            var canvas = document.getElementById('Canvas1');
            var context = canvas.getContext('2d');

            //Definimos fuente, anchura de línea, color de sombra
            // desplazamiento de sombra y nivel de distorsión
            context.font = 'bold 93px Segoe UI';
            context.lineWidth = 8;
            context.strokeStyle = "Navy";
            context.shadowColor = "rgba(100,100,100,.4)";
            context.shadowOffsetX = context.shadowOffsetY = -10;
            context.shadowBlur = 5;
            // Aquí definimos un gradiente para la zona interna
            // del texto
            var gradiente = context.createLinearGradient(50, 0, 500, 90);
            gradiente.addColorStop(0, "Yellow");
            gradiente.addColorStop(0.5, "Green");
            gradiente.addColorStop(0.9, "Lime");
            gradiente.addColorStop(1, "Blue");
            context.fillStyle = gradiente;
            // Dibujamos borde y fondo
            context.strokeText('Canvas', 10, 140);
            context.fillText('Canvas', 10, 140);
        }

        function TextoConTextura() {
            var canvas = document.getElementById('Canvas1');
            var context = canvas.getContext('2d');
            var inicioX = 18; var inicioY = 180;
            //Definimos fuente, anchura de línea, color de sombra
            // desplazamiento de sombra y nivel de distorsión
            context.font = 'bold 218px Segoe UI';
            context.lineWidth = 8;
            context.strokeStyle = "Navy";
            context.shadowColor = "rgba(100,100,100,.4)";
            context.shadowOffsetX = context.shadowOffsetY = -10;
            context.shadowBlur = 5;
            // Aquí definimos una textura basada en un gráfico
            var imagen = new Image();
            imagen.onload = function () {
                var patron = context.createPattern(this, 'repeat');
                context.fillStyle = patron;
                // Dibujamos fondo
                context.fillText('Canvas', inicioX, inicioY);
            }
            imagen.src = "images/descarga.png";

            // Dibujamos borde
            context.strokeText('Canvas', inicioX, inicioY);
        }
    </script>

</body>
</html>