﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>GeoCordova</title>

    <!-- Referencias de GeoCordova -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Demo de Geo-localización</p>
    <p id="geolocation">Buscando localización geográfica...</p>

    <!-- Referencia de Cordova que se agrega a la aplicación cuando se "compila". -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>